# igniterBiu

./: README.md  README_en.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitrefactor/igniterbiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrefactor/igniterbiu/: BaseActivity.kt  IgniterApplication.kt  MainActivity.kt
app/src/main/java/com/bitrefactor/igniterbiu/adapter/: DeviceAdapter.kt  RelatedEventsAdapter.kt  ScanDeviceAdapter.kt
app/src/main/java/com/bitrefactor/igniterbiu/utils/: B2Str.java  BleAdvertisedData.java  BleUtil.java  O2O.kt
app/src/main/java/com/bitrefactor/igniterbiu/views/: DeviceRecyclerView.java  MarginDecoration.java  WaveView.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_from_top.xml  out_stop.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: circle_radius_shape.xml  circle_radius_shape_black.xml  circle_radius_shape_dashed.xml  circle_radius_shape_fa.xml  circle_radius_shape_solid.xml  circle_radius_shape_theme.xml  circle_radius_shape_theme_fa.xml  circle_shape_theme.xml  circle_toast.xml  circle_top_radius_shape.xml  circle_top_radius_shape_bottom_right.xml  circle_top_radius_shape_right.xml  circle_top_radius_shape_top_right.xml  circle_top_radius_shape_top_right_dark.xml  loading_pro.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_loading.xml  dialog_software.xml  item_about.xml  item_add_ble_dialog.xml  item_ble.xml  item_device.xml  item_devices_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bitrefactor/igniterbiu/: ExampleUnitTest.kt
(+9 files in other folders)
